{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@journeyapps/wa-sqlite": "^1.1.1",
    "@powersync/web": "workspace:*",
    "@supabase/supabase-js": "^2.47.10"
  },
  "devDependencies": {
    "vite": "^5.4.11",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.4.1"
  }
}
